django==5.1.5
django-environ==0.12.0
djangorestframework==3.15.2
django-cors-headers==4.6.0
django-filter==24.3
django-autoslug==1.9.9
django-countries==7.6.1
django-phonenumber-field==8.0.0
phonenumbers==8.13.53
drf-yasg==1.21.8
Pillow==11.1.0
argon2-cffi==23.1.0
pytz==2024.2
django-taggit==6.1.0
redis==5.2.1
celery==5.4.0
flower==2.0.1
django-celery-email==3.0.0
django-allauth==65.3.1
djangorestframework-simplejwt==5.4.0
dj-rest-auth==7.0.1
django-elasticsearch-dsl==7.3.0
django-elasticsearch-dsl-drf==0.22.5